<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Couch King</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Couch King</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- About Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="text-center" data-aos="fade-up">About Couch King</h2>
                <p class="lead" data-aos="fade-up" data-aos-delay="200">
                    Welcome to Couch King, your premier destination for luxury sofas and seating solutions.
                    Since 2010, we have been dedicated to providing the highest quality furniture for your home or office.
                    Our products are crafted from premium materials to ensure comfort, durability, and style for every space.
                </p>
                <p class="text-muted" data-aos="fade-up" data-aos-delay="400">
                    Whether you're looking for a sleek modern sofa, a plush sectional, or a timeless classic, our wide selection
                    has something to suit every taste and budget. At Couch King, we believe in offering more than just furniture;
                    we offer a lifestyle of comfort and design.
                </p>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <img src="https://i5.walmartimages.com/asr/03bef5ec-086a-47db-99ab-42d3181c7b65.eeb44f06469cc743d16805b64cc0e199.jpeg"
                    class="img-fluid rounded shadow-lg" alt="Couch King">
            </div>
        </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-auto" style="position: fixed; bottom: 0; width: 100%;">
        <p>2024 Couch King. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Animate.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
    <!-- AOS Animation JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
</body>

</html>
