<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Couch King</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Couch King</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Contact Section -->
    <div class="container mt-5">
        <div class="row">
            <!-- Contact Info -->
            <div class="col-md-6">
                <h2>Contact Information</h2>
                <p>If you have any questions or need assistance, feel free to reach out to us!</p>
                <ul class="list-unstyled">
                    <li><strong>Address:</strong> 234 Sesame Road, Century City</li>
                    <li><strong>Phone:</strong> +123 456 7890</li>
                    <li><strong>Email:</strong> couchking@gmail.com</li>
                    <li><strong>Business Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM</li>
                </ul>
            </div>

            <!-- Contact Form -->
            <div class="col-md-6">
                <h2>Send Us a Message</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-auto" style="position: fixed; bottom: 0; width: 100%;">
        <p> 2024 Couch King. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
